mantis {
  metrics {
    # Set to `true` iff your deployment supports metrics collection.
    # We push metrics to a StatsD-compatible agent.
    # We default to `false` here because we do not expect all deployments to support metrics collection.
    # enabled = false

    # The StatsD-compatible agent host.
    # host = "localhost"

    # The StatsD-compatible agent port.
    # port = 8125
  }
}
